<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer</groupId>
    <artifactId>polymer-mods</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>polymer-di-mod</artifactId>
  <packaging>pom</packaging>
  <name>Polymer Marshal Module</name>

  <modules>
    <module>polymer-di-driver</module>
  </modules>
</project>

