<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer</groupId>
    <artifactId>polymer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>polymer-core-api</artifactId>
  <packaging>jar</packaging>
  <name>Polymer Core API</name>

  <dependencies>
    <!-- Public facing interface to domain model -->
    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-specifications</artifactId>
    </dependency>
    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-output</artifactId>
    </dependency>

    <!-- Micro dependency injection -->
    <dependency>
      <groupId>com.truward.di</groupId>
      <artifactId>micro-di</artifactId>
      <version>1.0.11</version>
    </dependency>

    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-code-dom</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JSR Non-Null annotation -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>
</project>