<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer</groupId>
    <artifactId>polymer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>polymer-code</artifactId>
  <packaging>jar</packaging>
  <name>Polymer Code Model</name>


  <dependencies>

    <!-- JSR Non-Null annotation -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <!-- Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
</project>