# polymer

./: LICENSE.txt  README.md  TODO.md  pom.xml
polymer-cli/: pom.xml
polymer-cli/src/main/java/com/truward/polymer/: App.java
polymer-cli/src/main/java/com/truward/polymer/app/: App.java  CliOptionsParser.java  PolymerModule.java
polymer-cli/src/main/java/com/truward/polymer/app/util/: ClassScanner.java
polymer-cli/src/main/java/com/truward/polymer/core/driver/: SpecificationDriver.java  SpecificationHandler.java  SpecificationParameterProvider.java  SpecificationState.java
polymer-cli/src/main/java/com/truward/polymer/core/driver/support/: DefaultSpecificationHandler.java
polymer-cli/src/main/java/com/truward/polymer/core/freezable/: Freezable.java  FreezableSupport.java
polymer-cli/src/main/java/com/truward/polymer/core/generator/: JavaCodeGenerator.java  JavaTypeRefManager.java  OutputStreamProvider.java
polymer-cli/src/main/java/com/truward/polymer/core/generator/model/: AbstractMultilineComment.java  ClassRef.java  CodeObjectVisitor.java  ExternalRefType.java  Jco.java  Printable.java  SingleLineComment.java  Text.java
polymer-cli/src/main/java/com/truward/polymer/core/naming/: FqName.java  Name.java
polymer-cli/src/main/java/com/truward/polymer/core/output/: FSOutputStreamProvider.java  OutputStreamProvider.java
polymer-cli/src/main/java/com/truward/polymer/core/trait/: Trait.java  TraitContainer.java  TraitContainerSupport.java
polymer-cli/src/main/java/com/truward/polymer/core/typesystem/: JavaTypes.java  NamingUtil.java
polymer-cli/src/main/java/com/truward/polymer/core/typesystem/model/: Any.java  ClassRef.java  (+6 more)
polymer-cli/src/main/java/com/truward/polymer/core/util/: DefaultValues.java
polymer-cli/src/main/java/com/truward/polymer/domain/analysis/: DomainAnalysisContext.java  DomainAnalysisResult.java  DomainField.java  DomainImplTarget.java  DomainImplTargetProvider.java  DomainImplementationTarget.java  DomainObjectTrait.java  ImplementationTarget.java  SimpleDomainFieldTrait.java  TypeUtil.java
polymer-cli/src/main/java/com/truward/polymer/domain/driver/: DefaultDomainObjectSpecifier.java  DomainImplementerSettingsProvider.java
polymer-cli/src/main/java/com/truward/polymer/domain/synthesis/: DomainObjectImplementer.java  ImplementerUtil.java
polymer-cli/src/main/resources/: app.properties  logback.xml
polymer-cli/src/test/java/com/truward/polymer/: AppTest.java
polymer-cli/src/test/java/com/truward/polymer/app/: AppTest.java
polymer-cli/src/test/java/com/truward/polymer/core/driver/: SpecificationHandlerTest.java
polymer-cli/src/test/java/com/truward/polymer/core/generator/: JavaCodeGeneratorTest.java
polymer-cli/src/test/java/com/truward/polymer/core/naming/: FqNameTest.java
polymer-cli/src/test/java/com/truward/polymer/domain/synthesis/: DomainObjectImplementerTest.java
polymer-cli/src/test/java/com/truward/polymer/testspec/: package-info.java
polymer-cli/src/test/java/com/truward/polymer/testspec/model/: User.java  UserRole.java
polymer-cli/src/test/java/com/truward/polymer/testspec/p1/: UserRoleSpecification.java  UserSpecification.java
polymer-cli/src/test/java/com/truward/polymer/testspec/p2/: UserSpecification.java
polymer-cli/src/test/java/com/truward/polymer/testutil/: CodeUtil.java  MemOutputStreamProvider.java
polymer-code/: pom.xml
polymer-code/src/main/java/com/truward/polymer/code/: DefaultValues.java  Jco.java  JcoFactory.java  JcoPrinter.java  JcoVisitor.java  TypeVisitor.java
polymer-code/src/main/java/com/truward/polymer/code/freezable/: CannotBeFrozenException.java  Freezable.java  FreezableSupport.java
polymer-code/src/main/java/com/truward/polymer/code/naming/: FqName.java
polymer-code/src/test/java/com/truward/polymer/code/: JcoTest.java  TypeVisitorTest.java
polymer-core-api/: pom.xml
polymer-core-api/src/main/java/com/truward/polymer/api/: App.java
polymer-core-api/src/main/java/com/truward/polymer/api/cai/: CaiAnnotated.java  CaiAnnotation.java  CaiAnnotationContainer.java  CaiField.java  CaiInterface.java  CaiMethod.java  CaiMethodRole.java  CaiNode.java  CaiVar.java  CaiVisitor.java
polymer-core-api/src/main/java/com/truward/polymer/api/output/: ContentGenerator.java  OutputRegistry.java  StreamContentGenerator.java  VirtualFile.java
polymer-core-api/src/main/java/com/truward/polymer/api/plugin/: ParameterProvider.java  SpecificationImplementer.java  SpecificationParameterProvider.java  SpecificationPlugin.java  SpecificationState.java  SpecificationStateAware.java  package-info.java
polymer-core-api/src/main/java/com/truward/polymer/api/processor/: SpecificationHandler.java  package-info.java
polymer-core-api/src/test/java/com/truward/polymer/api/: AppTest.java
polymer-integration-tests/: pom.xml
polymer-integration-tests/it-specifications/: pom.xml
polymer-integration-tests/it-test-suites/: pom.xml
polymer-integration-tests/src/main/java/com/truward/polymer/it/model/: User.java
polymer-integration-tests/src/test/java/com/truward/polymer/it/test/: ModelTest.java
polymer-mods/polymer-di-mod/: pom.xml
polymer-mods/polymer-di-mod/polymer-di-driver/: pom.xml
polymer-mods/polymer-domain-mod/polymer-domain-driver/: pom.xml
polymer-mods/polymer-marshal-mod/polymer-marshal-driver/: pom.xml
polymer-mods/polymer-marshal-mod/polymer-marshal-driver/src/main/java/com/truward/polymer/: App.java
polymer-mods/polymer-marshal-mod/polymer-marshal-driver/src/test/java/com/truward/polymer/: AppTest.java
polymer-plugins/: pom.xml
polymer-plugins/domain-plugin/: pom.xml
polymer-plugins/domain-plugin/domain-plugin-api/: pom.xml
polymer-plugins/domain-plugin/domain-plugin-impl/: pom.xml
polymer-plugins/domain-plugin/domain-specifications/: pom.xml
samples/hello/: README.md  build.xml  pom.xml
samples/hello/src/main/java/com/alexshabanov/sample/model/: UserAccount.java
samples/hello/src/main/java/com/alexshabanov/sample/specification/: ModelSpecification.java
samples/hello/src/test/java/com/alexshabanov/sample/specification/: ModelSpecification.java
(+364 files in other folders)
