<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer</groupId>
    <artifactId>polymer-domain-mod</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>polymer-domain-driver</artifactId>
  <packaging>jar</packaging>
  <name>Polymer Generator Driver: Domain Model Support</name>

  <dependencies>
    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-domain-specifications</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Logging for test -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
