<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer.tests</groupId>
    <artifactId>polymer-integration-tests</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>it-specifications</artifactId>
  <packaging>jar</packaging>
  <name>Polymer Integration Tests - Specifications</name>

  <properties>
    <jackson.version>2.3.0</jackson.version>
  </properties>

  <dependencies>
    <!-- Polymer specifications -->
    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-domain-specifications</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- cli executor -->
    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-cli</artifactId>
      <version>${project.version}</version>
      <scope>test</scope> <!-- Test scope is used to not to include unnecessary dependencies for compiling -->
    </dependency>
    <!-- Marshalling module -->
    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-marshal-driver</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Jackson (Marshaller Module - Jackson Serializer) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- test scope -->

    <!-- Logging for test -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Code generation, executed after the first compiler pass -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <!--
          We must run our code generation on the process-source phase, since compiler is executed on
          generate-sources phase as well as on the standard compile phase
          -->
          <execution>
            <id>generateSpecificationBasedCode</id>
            <phase>process-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>com.truward.polymer.app.App</mainClass>
              <arguments>
                <argument>-v</argument>
                <argument>-t</argument>
                <argument>${project.build.directory}/generated-sources/java</argument>
                <argument>-sc</argument>
                <argument>com.truward.polymer.it.specification.ModelSpecification,com.truward.polymer.it.specification.JacksonSpecification</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- Custom compilation mode -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <!-- We should have our 'base' sources compiled on generate-sources phase, before process-sources -->
          <execution>
            <id>default-compile</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <!-- Avoid compilation of tests (if any exists) -->
              <testExcludes>
                <testExclude>**/test/**</testExclude>
              </testExcludes>
            </configuration>
          </execution>
          <execution>
            <id>build-generated-code</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <generatedSourcesDirectory>${project.build.directory}/generated-sources/java</generatedSourcesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
