<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer</groupId>
    <artifactId>polymer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>polymer-plugins</artifactId>
  <packaging>pom</packaging>
  <name>Polymer Standard Plugins Parent</name>

  <modules>
    <!--<module>polymer-domain-plugin</module>-->
  </modules>
</project>

