<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer</groupId>
    <artifactId>polymer-marshal-mod</artifactId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>polymer-marshal-driver</artifactId>
  <packaging>jar</packaging>
  <name>Polymer Generator Driver for Marshallers</name>

  <dependencies>
    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-marshal-specifications</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-domain-driver</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test -->
    <!-- Google's gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging for test -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
