<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer</groupId>
    <artifactId>polymer-di-mod</artifactId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>polymer-di-driver</artifactId>
  <packaging>jar</packaging>
  <name>Polymer Generator: Dependency Injection</name>

  <dependencies>

    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-core</artifactId>
    </dependency>
  </dependencies>
</project>
