<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer</groupId>
    <artifactId>polymer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>custom-central</id>
      <name>libs-release</name>
      <url>https://raw.github.com/avshabanov/maven-repo/master/libs-release</url>
    </repository>
  </repositories>

  <artifactId>polymer-cli</artifactId>
  <packaging>jar</packaging>
  <name>Polymer Command Line Application</name>

  <dependencies>
    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-domain</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>

    <!-- JSR Non-Null annotation -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <!-- Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.truward.di</groupId>
      <artifactId>micro-di</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>