<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer</groupId>
    <artifactId>domain-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>domain-plugin-api</artifactId>
  <packaging>jar</packaging>
  <name>Polymer Domain Plugin API</name>

  <dependencies>
    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>domain-specifications</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
