<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer.tests</groupId>
    <artifactId>polymer-integration-tests</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>it-test-suites</artifactId>
  <packaging>jar</packaging>
  <name>Polymer Integration Tests - Test Suites</name>

  <dependencies>
    <!-- IT Specifications Module with generated code -->
    <dependency>
      <groupId>com.truward.polymer.tests</groupId>
      <artifactId>it-specifications</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- test scope -->

    <!-- Logging for test -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
