<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alexshabanov.sample</groupId>
  <artifactId>hello-polymer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Hello Polymer Application</name>

  <properties>
    <polymer.version>0.0.7-SNAPSHOT</polymer.version>

    <!--  compiler settings -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <!-- encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Polymer specifications -->
    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-domain-specifications</artifactId>
      <version>${polymer.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- cli executor -->
    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-cli</artifactId>
      <version>${polymer.version}</version>
      <scope>test</scope> <!-- Test scope is used to not to include unnecessary dependencies for compiling -->
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Code generation, executed after the first compiler pass -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <!--
          We must run our code generation on the process-source phase, since compiler is executed on
          generate-sources phase as well as on the standard compile phase
          -->
          <execution>
            <id>generateSpecificationBasedCode</id>
            <phase>process-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>com.truward.polymer.app.App</mainClass>
              <arguments>
                <argument>-t</argument>
                <argument>${project.build.directory}/generated-sources/java</argument>
                <argument>-sc</argument>
                <argument>com.alexshabanov.sample.specification.ModelSpecification</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- Custom compilation mode -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <!-- We should have our 'base' sources compiled on generate-sources phase, before process-sources -->
          <execution>
            <id>default-compile</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <!-- Avoid compilation of tests (if any exists) -->
              <testExcludes>
                <testExclude>**/test/**</testExclude>
              </testExcludes>
            </configuration>
          </execution>
          <execution>
            <id>build-generated-code</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <generatedSourcesDirectory>${project.build.directory}/generated-sources/java</generatedSourcesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
