<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer</groupId>
    <artifactId>polymer</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>polymer-integration-tests</artifactId>
  <groupId>com.truward.polymer.tests</groupId>
  <packaging>pom</packaging>
  <name>Polymer Integration Tests</name>

  <modules>
    <module>it-specifications</module>
    <module>it-test-suites</module>
  </modules>
</project>
